{
  "dependencies": {
    "commander": "^2.9.0",
    "nightmare": "^2.8.1"
  },
  "name": "google-translation-cli",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
